upstream django-upstream {
    server app:8080;
}


server {
    listen       80 default_server;
    server_name  _;
    ssl_verify_client off;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
         alias /usr/share/nginx/html/static/;
    }

    location /api/ {
        proxy_pass http://fastapi:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://django-upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
